# hackday-eureka

./: docker-compose.yml
dummy-service/: build.gradle
dummy-service/data/elasticsearch/nodes/0/_state/: global-4.st
dummy-service/src/main/java/com/myob/dummyservice/: DummyServiceApplication.java
dummy-service/src/main/java/com/myob/metrics/: MetricFilter.java  MetricService.java  MetricsConstants.java
dummy-service/src/main/java/com/myob/rest/controllers/: HelloController.java  MetricController.java
dummy-service/src/test/java/com/myob/dummyservice/: DummyServiceApplicationTests.java
support/: Dockerfile-atlas  Dockerfile-grafana
